# DistanceTrackerApp

./: build.gradle
app/: build.gradle
app/release/: DistanceTrackerApp.jks  output-metadata.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/distancetrackerapp/: Constants.kt  ExtensionFunctions.kt  MainActivity.kt  MapsFragment.kt  PermissionFragment.kt  Permissions.kt  ResultFragment.kt
app/src/main/java/com/example/distancetrackerapp/bindingAdapter/: MapsBindingAdapter.kt
app/src/main/java/com/example/distancetrackerapp/di/: NotificationModule.kt
app/src/main/java/com/example/distancetrackerapp/maps/: MapUtils.kt
app/src/main/java/com/example/distancetrackerapp/model/: Result.kt
app/src/main/java/com/example/distancetrackerapp/service/: TrackerService.kt
app/src/main/java/com/example/distancetrackerapp/utils/: Constants.kt  Permissions.kt
app/src/main/res/drawable/: ic_location_svgrepo_com.xml
app/src/main/res/layout/: fragment_maps.xml  fragment_permission.xml  fragment_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
